redux-state-validation: redux-state-validation
redux-state-validation
Index
Interfaces
Config
Error
IntenalParams
Reducer
Validator
Variables
_validateReducer
Functions
postalReducer
watchRootReducer
withError
withValidateReducer
Object literals
_intenal
Variables
Const _validateReducer
_validateReducer: function = withValidateReducer(postalReducer, [{error: {id: "postalCode",message: "Invalid PostalCode"},validate: _state => isNumber(_state.postalCode)}])
Type declaration
(state: T, action: Action): T
Parameters
state: T
action: Action
Returns T
Functions
Const postalReducer
postalReducer(state: object, action: any): object | object
Parameters
state: object
postalCode: number
action: any
Returns object | object
watchRootReducer
watchRootReducer<State, Action, Key>(reducer: Reducer<State, Action>, config?: Config<Key>): Reducer<State & Record<Key, Error[]>, Action>
Type parameters
State: __type
Action
Key: string
Parameters
reducer: Reducer<State, Action>
Default value config: Config<Key> = {}
Returns Reducer<State & Record<Key, Error[]>, Action>
withError
withError(error: Error): void
Parameters
error: Error
Returns void
withValidateReducer
withValidateReducer<T, Action>(reducer: function, validators: Array<Validator<T>>): function
Type parameters
T
Action
Parameters
reducer: function
(state: T, action: Action): T
Parameters
state: T
action: Action
Returns T
validators: Array<Validator<T>>
Returns function
(state: T, action: Action): T
Parameters
state: T
action: Action
Returns T
Object literals
Let _intenal
_intenal: object
errorStateId
errorStateId: string = "error"
results
results: undefined[] = []
