redux-state-validation: redux-state-validation
redux-state-validation
Index
Classes
ValidationWatcher
Interfaces
Config
Error
IntenalParams
Reducer
Validator
Type aliases
ResultValue
ReturnType
WithValidatorState
Variables
watchRootReducer
withValidateReducer
Functions
getInstance
isResultsObject
partition
Object literals
defaultConfig
Type aliases
ResultValue
ResultValue: Error[] | object
ReturnType
ReturnType: "object" | "array"
WithValidatorState
WithValidatorState: State & Record<Key, ReturnType extends "object" ? { [id: string]: Error; } : Error[]>
Variables
watchRootReducer
watchRootReducer: _watchRootReducer
withValidateReducer
withValidateReducer: _withValidateReducer
Functions
getInstance
getInstance(): object
Returns object
watchRootReducer: _watchRootReducer
withValidateReducer: _withValidateReducer
isResultsObject
isResultsObject(results: any): boolean
Parameters
results: any
Returns boolean
partition
partition(array: any, isValid: any): any
Parameters
array: any
isValid: any
Returns any
Object literals
Const defaultConfig
defaultConfig: object
errorStateId
errorStateId: string = "errors"
returnType
returnType: string = "object"
