redux-state-validation: redux-state-validation
redux-state-validation
Index
Classes
AbstractValidationWatcher
ArrayValidationWatcher
ObjectValidationWatcher
ValidationWatcherFactory
Interfaces
ArrayResultValue
Config
Error
InternalParams
ObjectResultValue
Reducer
ReduxAction
Validator
WithErrorOptions
Type aliases
ResultValue
ReturnType
WithValidatorState
Variables
createStaticValidator
setValidatorResults
watchRootReducer
withValidateReducer
Functions
getInstance
isObjectValidatorWatcher
partition
Object literals
defaultConfig
Type aliases
ResultValue
ResultValue: ArrayResultValue | ObjectResultValue
ReturnType
ReturnType: "object" | "array"
WithValidatorState
WithValidatorState: State & Record<Key, ReturnType extends "object" ? ObjectResultValue : ArrayResultValue>
Variables
createStaticValidator
createStaticValidator: createStaticValidator
setValidatorResults
setValidatorResults: setValidatorResults
watchRootReducer
watchRootReducer: watchRootReducer
withValidateReducer
withValidateReducer: withValidateReducer
Functions
getInstance
getInstance(): ValidationWatcherFactory
Returns ValidationWatcherFactory
isObjectValidatorWatcher
isObjectValidatorWatcher(_: AbstractValidationWatcher<"object" | "array">, type: string): boolean
Parameters
_: AbstractValidationWatcher<"object" | "array">
type: string
Returns boolean
partition
partition(array: any, isValid: any): any
Parameters
array: any
isValid: any
Returns any
Object literals
Const defaultConfig
defaultConfig: object
errorStateId
errorStateId: string = "errors"
returnType
returnType: string = "object"
