redux-state-validation: ValidationWatcherFactory
Class ValidationWatcherFactory
Hierarchy
ValidationWatcherFactory
Index
Properties
_validationWatcher
Methods
isInvalid
setWatcherInstance
watchRootReducer
withValidateReducer
Properties
Private _validationWatcher
_validationWatcher: AbstractValidationWatcher<"object" | "array">
Methods
Protected isInvalid
isInvalid<T, A>(validators: Array<Validator<T, A>>, __namedParameters: object): boolean
Type parameters
T
A
Parameters
validators: Array<Validator<T, A>>
__namedParameters: object
action: A
next: T
prev: T
Returns boolean
Private setWatcherInstance
setWatcherInstance<T>(type: T): AbstractValidationWatcher<"object" | "array", Error[] | object | object>
Type parameters
T: "array" | "object"
Parameters
type: T
Returns AbstractValidationWatcher<"object" | "array", Error[] | object | object>
watchRootReducer
watchRootReducer<State, Action, Key, TReturnType>(reducer: Reducer<State, Action>, config?: Config<Key, TReturnType>): Reducer<WithValidatorState<State, Key, TReturnType>, Action>
Type parameters
State: __type
Action
Key: string
TReturnType: ReturnType
Parameters
reducer: Reducer<State, Action>
Default value config: Config<Key, TReturnType> = {}
Returns Reducer<WithValidatorState<State, Key, TReturnType>, Action>
withValidateReducer
withValidateReducer<T, Action>(reducer: function, validators: Array<Validator<T, Action>>): function
Type parameters
T
Action
Parameters
reducer: function
(state: T, action: Action): T
Parameters
state: T
action: Action
Returns T
validators: Array<Validator<T, Action>>
Returns function
(state: T, action: Action): T
Parameters
state: T
action: Action
Returns T
